PORT=8080
MONGO_DB=mongodb+srv://root:root@cluster0.kqqea.mongodb.net/rest
PUBLIC_SECRET_KEY=Est0#3sMyPublic
GOOGLE_CLIENT_ID=898844503481-ridi54qeg1elhf35s74ptdlsblsi87em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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